quarkus.keycloak.devservices.enabled=false

quarkus.oidc.resolve-tenants-with-issuer=true
quarkus.oidc.keycloak-1.auth-server-url=http://localhost:8081/realms/quarkus
quarkus.oidc.keycloak-1.client-id=test-client
#quarkus.oidc.keycloak-2.auth-server-url=http://localhost:8082/realms/quarkus
#quarkus.oidc.keycloak-2.client-id=test-client

quarkus.http.access-log.enabled=true
